<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/product_card"
    android:layout_width="@dimen/card_width"
    android:layout_height="@dimen/card_height"
    android:layout_marginLeft="5dp"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    card_view:cardBackgroundColor="@color/white"
    card_view:cardCornerRadius="2dp"
    card_view:cardElevation="3dp"
    card_view:cardPreventCornerOverlap="true">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/product_photo"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_alignParentTop="true"
            android:padding="25dp"
            android:scaleType="fitCenter" />

        <RelativeLayout
            android:id="@+id/item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/product_photo"
            android:background="@color/background"
            android:paddingLeft="5dp">

            <TextView
                android:id="@+id/product_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:fontFamily="sans-serif"
                android:paddingRight="5dp"
                android:paddingTop="5dp"
                android:singleLine="true"
                android:text="Product Name"
                android:textColor="#000000"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/brand_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/product_name"
                android:fontFamily="sans-serif-light"
                android:paddingRight="5dp"
                android:paddingTop="5dp"
                android:singleLine="true"
                android:text="Brand Name"
                android:textColor="#A4A4A4"
                android:textSize="12dp" />


            <TextView
                android:id="@+id/product_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/brand_name"
                android:fontFamily="sans-serif"
                android:paddingRight="5dp"
                android:paddingTop="5dp"
                android:singleLine="true"
                android:text="$75.00"
                android:textColor="#04B4AE"
                android:textSize="12dp" />

            <RatingBar
                android:id="@+id/product_rating"
                style="@style/customRatingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/brand_name"
                android:isIndicator="true"
                android:numStars="5"
                android:paddingTop="3dp"
                android:scaleX=".6"
                android:scaleY=".7"
                android:stepSize="1" />
        </RelativeLayout>
    </RelativeLayout>
</android.support.v7.widget.CardView>
